<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.16" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.16" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="31.2.15" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="31.2.15" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="31.2.15" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="31.2.15" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="31.2.15" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="31.2.15" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.2.15" />
    <PackageReference Include="Syncfusion.GridHelperClasses.Windows" Version="31.2.15" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="31.2.15" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="31.2.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
    <ProjectReference Include="..\ClientLibrary\ClientLibrary.csproj" />
  </ItemGroup>

</Project>
