# WorkSphere-Workforce-Management-Hub

./: .gitignore  README.md  WorkforceManagementHub.sln
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/ApplicationStates/: AllState.cs  UserProfileState.cs
Client/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
Client/Pages/: AuthenticationPage.razor
Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
Client/Pages/ContentPages/: HomePage.razor
Client/Pages/ContentPages/DepartmentPages/: BranchDialog.razor  BranchPage.razor  DepartmentDialog.razor  DepartmentPage.razor  GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
Client/Pages/ContentPages/EmployeePages/: AddOrUpdateEmployeePage.razor  EmployeeDetailPage.razor  EmployeePage.razor
Client/Pages/ContentPages/LocationPages/: CityDialog.razor  CityPage.razor  CountryDialog.razor  CountryPage.razor  TownDialog.razor  TownPage.razor
Client/Pages/ContentPages/ProfilePages/: ProfilePage.razor
Client/Pages/ContentPages/UserPages/: UserDialog.razor  UserPage.razor
Client/Pages/OtherPages/: ContextMenu.razor  ProfileDropDown.razor  TableBanner.razor
Client/Pages/OtherPages/DoctorPages/: DoctorDialog.razor  DoctorPage.razor
Client/Pages/OtherPages/OvertimePages/: OvertimeDialog.razor  OvertimePage.razor  OvertimeTypeDialog.razor  OvertimeTypePage.razor
Client/Pages/OtherPages/SanctionPages/: SanctionDialog.razor  SanctionPage.razor  SanctionTypeDialog.razor  SanctionTypePage.razor
Client/Pages/OtherPages/VacationPages/: VacationDialog.razor  VacationPage.razor  VacationTypeDialog.razor  VacationTypePage.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
ClientLibrary/: ClientLibrary.csproj
(+87 files in other folders)
